\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gravitational Waves and LIGO}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}In-text citations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Other simple functions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset description}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Object name}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Format names and versions}{2}{}\protected@file@percent }
\bibstyle{johd}
\bibdata{bib}
\@writefile{toc}{\contentsline {paragraph}{Creation dates}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dataset creators}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Language}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{License}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Repository name}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Publication date}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and discussion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implications/Applications}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  A caption.}}{4}{}\protected@file@percent }
\newlabel{tab1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces JOHD's logo.}}{4}{}\protected@file@percent }
\newlabel{fig1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces JOHD's logo.}}{4}{}\protected@file@percent }
\newlabel{fig2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces JOHD's logo.}}{4}{}\protected@file@percent }
\newlabel{fig3}{{3}{4}}
\gdef \@abspage@last{4}
